// randomize all registered songs
const makoto_mp3 = random_song(4000,4028)
// tartarus
global_bgm["tartarus_0d01"]:
    music = makoto_mp3
end
global_bgm["tartarus_0d02"]:
    music = makoto_mp3
end
global_bgm["tartarus_0d03"]:
    music = makoto_mp3
end
global_bgm["tartarus_0d04"]:
    music = makoto_mp3
end
global_bgm["tartarus_0d05"]:
    music = makoto_mp3
end

const forfeit_boss_track = 4002
// encounter
encounter["Minibosses"]:
    music = forfeit_boss_track
    victory_music = forfeit_boss_track
end